name: 'Client App Install'
description: 'Checkout code, setup Bun, install dependencies, and run TypeScript type check'
runs:
    using: 'composite'
    steps:
        -   name: Setup Bun
            uses: oven-sh/setup-bun@v2
            with:
                bun-version: "latest"
        -   name: Clean install node_modules
            shell: bash
            run: bun install
            working-directory: src/WebAPI/ClientApp/
